<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Product gallery</title>
  <link rel="stylesheet" href="css/style.css">

  <body>
    <!--header w logo-->
    <header>
      <a href="index.html">
        <img class="logo" src="assets/logo/logo-01.svg"/>
      </a>
    </header>

    <!--product and cart nav links-->
    <nav>
      <div>
        <a href="index.html">Products</a>
      </div>
      <div>
        <a href="shopping-cart.html">Cart</a>
      </div>
    </nav>

    <main>
      <!--gallery title-->
      <h1>Our hand-made cinnamon rolls</h1>

      <div class="product-gallery">

        <!--gallery items-->
        <div class="product-item">
            <a href="product-detail.html?roll=Original">
                <img src="assets/products/original-cinnamon-roll.jpg"/>
                <p>Original cinnamon roll</p>
                <p>$2.49</p>
            </a>
        </div>
    
        <div class="product-item">
            <a href="product-detail.html?roll=Apple">
                <img src="assets/products/apple-cinnamon-roll.jpg">
                <p>Apple cinnamon roll</p>
                <p>$3.49</p>
            </a>
        </div>
    
        <div class="product-item">
            <a href="product-detail.html?roll=Raisin">
                <img src="assets/products/raisin-cinnamon-roll.jpg">
                <p>Raisin cinnamon roll</p>
                <p>$2.99</p>
            </a>
        </div>
    
        <div class="product-item">
            <a href="product-detail.html?roll=Walnut">
                <img src="assets/products/walnut-cinnamon-roll.jpg">
                <p>Walnut cinnamon roll</p>
                <p>$3.49</p>
            </a>
        </div>
    
        <div class="product-item">
            <a href="product-detail.html?roll=Double-Chocolate">
                <img src="assets/products/double-chocolate-cinnamon-roll.jpg">
                <p>Double-chocolate cinnamon roll</p>
                <p>$3.99</p>
            </a>
        </div>
    
        <div class="product-item">
            <a href="product-detail.html?roll=Strawberry">
                <img src="assets/products/strawberry-cinnamon-roll.jpg">
                <p>Strawberry cinnamon roll</p>
                <p>$3.99</p>
            </a>
        </div>
      
      </div>
    
    </main>
  
  </body>

</html>