<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Shopping cart</title>
  <link rel="stylesheet" href="css/style.css">
  
  <body>
    <!--header w logo-->
    <header>
      <a href="index.html">
        <img class="logo" src="assets/logo/logo-01.svg" alt="Bun Bun Logo"/>
      </a>
    </header>
    
    <!--product and cart nav links-->
    <nav>
      <div>
        <a href="index.html">Products</a>
      </div>
      <div>
        <a href="shopping-cart.html">Cart</a>
      </div>
    </nav>

    <main>
      <!--shopping cart title-->
      <h1>Shopping Cart</h1>
    
      <!--shopping cart items-->
      <div class="cart-container">
        <!-- Cart items will be dynamically injected here -->
        <div id="cart-items-container">
          <!-- Cart items will be dynamically injected here -->
        </div>
      </div>

      <!-- Cart Divider -->
      <hr class="cart-divider">
    
      <!-- Total Container -->
      <div class="cart-total-container">
          <p class="cart-total-text">Total</p>
          <p class="cart-total-price">$<span id="total-price">0.00</span></p>
      </div>

      <!-- Checkout Button -->
      <div class="checkout-button-container">
          <button class="checkout-button">Checkout</button>
      </div>
      </main>

    <script src="cart.js"></script>
  </body>
</html>
